{
  "name": "chatroom",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "tsc -b &&node ./dist/index.js"
  },
  "author": "dotbillu <billudestroyer@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  }
}